
2-4,6-8  
2-3,4-5
5-7,7-9
2-8,3-7  2 <= 3, 8 >= 7    
5-6,4-7                                        
2-6,4-8

s1 >= s2 && e1 <= e2 || s2 >= s1 && e2 <= e1

if (start1 <= start2 && end1 >= end2) || (start2 <= start1 && end2 >= end1) {


  if (start1 <= end2) && (end2 >= start2) {
      
    if (start1 <= end2) && (start2 <= end1) {
     
AND'ing
.234.....
.....678.


.234.....
.....678.


.23......
...45....

....567..
......789
 
.2345678.
..34567..

.....6...
...456...

.23456...
...45678.



OR'ing
.234.....
.....678.
FTTTFTTTF

.23......
...45....
FTTTTFFFF

....567..
......789
FFFFTTTTT

.2345678.  7
..34567..  5  
FTTTTTTTF

.....6...  1
...456...  3
FFFTTTFFF

.23456...
...45678.
FTTTTTTTF
